import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        MyHashMap map = new MyHashMap();
        map.put("Аплет", "Аплет — это программный компонент (программный код), который загружается браузером и реализует \n" +
                "определенные функции на веб-странице. Аплеты Java обеспечивают интерактивные функции в веб-браузерах \n" +
                "с помощью Java Virtual Machine (JVM).\n");

        map.put("Диалоговое окно", "Диалоговое окно — cпециальное окно в графическом интерфейсе пользователя, которое\n" +
                "создает уведомления для пользователя определенного ресурса или запрашивает входные данные.\n");

        map.put("Брандмауэр", "Брандмауэр — Интернет-брандмауэры могут быть как программными, так и аппаратными.\n" +
                "Они защищают компьютер от внешних интернет-атак, которые могут представлять угрозу интернет-безопасности\n" +
                "и повредить файлы на компьютере. В брандмауэре можно задавать правила, которые разрешают или запрещают\n" +
                "передачу интернет-трафика.\n");

        map.put("Архив", "Архив Java (JAR) — это формат файла, используемый для объединения нескольких файлов\n" +
                "в один архивный файл. Как правило, JAR-файл содержит файлы класса и вспомогательные ресурсы,\n" +
                "ассоциированные с апплетами и приложениями.\n");

        map.put("Кэш", "Кэш — область хранения на консоли Java, которую иногда необходимо очищать вручную,\n" +
                "чтобы обеспечить возможность загрузки и установки последней версии Java.\n");

        map.put("Виртуальная машина", "Виртуальная машина — в Java набор программ, обеспечивающих поддержку выполнения инструкций,\n" +
                "обычно написанных на Java. JVM доступны для большинства аппаратных и программных платформ.\n");

        Scanner scanner = new Scanner(System.in);
        String choice;

        System.out.println("\nСЛОВАРЬ ТЕРМИНОВ ПО JAVA\n");

        System.out.println("Все слова:");
        for (String word : map.keySet()) {
            System.out.println("- " + word);
        }

        System.out.println("\nВведите термин, значение которого хотите получить:");

        while (true) {
            choice = scanner.nextLine();

            switch (choice) {
                case "Аплет":
                case "аплет":
                    System.out.println(map.get("Аплет"));
                    break;
                case "Диалоговое окно":
                case "диалоговое окно":
                    System.out.println(map.get("Диалоговое окно"));
                    break;
                case "Брандмауэр":
                case "брандмауэр":
                    System.out.println(map.get("Брандмауэр"));
                    break;
                case "Архив":
                case "архив":
                    System.out.println(map.get("Архив"));
                    break;
                case "Кэш":
                case "кэш":
                    System.out.println(map.get("Кэш"));
                    break;
                case "Виртуальная машина":
                case "виртуальная машина":
                    System.out.println(map.get("Виртуальная машина"));
                    break;
                case "Выход":
                case "выход":
                case "0":
                    System.exit(0);
                default:
                    System.out.println("Неправильный выбор");
            }
        }
    }
}